<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="abc.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.parallax {
    /* The image used */
    background-image: url("code.jpg");

    /* Set a specific height */
    height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: red; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
}

#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}
/* Make sure that padding behaves as expected */
* {box-sizing:border-box}

/* Container for skill bars */
.container_skill {
    width: 100%; /* Full width */
    background-color: #ddd; /* Grey background */
}

.skills {
    text-align: right; /* Right-align text */
    padding-right: 20px; /* Add some right padding */
    line-height: 40px; /* Set the line-height to center the text inside the skill bar, and to expand the height of the container */
    color: white; /* White text color */
}

.html {width: 90%; background-color: #4CAF50;} /* Green */
.css {width: 70%; background-color: #2196F3;} /* Blue */
.java {width: 15%; background-color: #f44336;} /* Red */
.c {width: 50%; background-color: #808080;} /* Dark Grey */
.cpp {width: 40%; background-color: yellow;} /* Yellow */ 

.img {
display: block;
    margin: auto;
border-radius: 50%;
position: center;
}

 /* Style all font awesome icons */
.fa {
    padding: 20px;
    font-size: 30px;
    width: 70px;
    text-align: center;
    text-decoration: none;
	border-radius: 50%;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
} 
.fa-instagram {
	background: red;
	color: white;
}
.fa-github {
	background: black;
	color: white;
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>  
</head>
<body>
<nav class="navbar navbar-default">
	<div class="container-fluid">
	<!--Logo-->
	<div class="navbar-header">
		<a href="#" class="navbar-brand"><h4>KIRTAN PATEL</h4></a>
	</div>
	<!--Menu-->
	<div>
		<ul class="nav navbar-nav navbar-right">
			<li class="active"><a href="a.html#abc">Home</a></li>
			<li class="active"><a href="a.html#about">About Me</a></li>
			<li class="active"><a href="a.html#contact">Contact</a></li>
		</ul>
	</div>
</nav>
<div class="container" id="abc">
<img class="img image" alt="Avatar" src="https://scontent-ams3-1.xx.fbcdn.net/v/t1.0-9/16387149_1332543130141786_1919488060552951271_n.jpg?oh=9e0b250fa5651b25e199ad2421e76e3f&oe=59B8F61F" height="600" width="600" />	
<div class="overlay">
    <div class="text">KIRTAN PATEL</div>
  </div>
</div>
<div class="container" id="container">
  
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">High School</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">
		<ul>
			<li>10th: <em>9.4 cpga</em></li>
			<li>12th: <em>86%</em></li>
		</ul>
		</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Languages known</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">
		<!--<ol>
			<li>HTML</li>
			<li>CSS</li>
			<li>JAVA</li>
			<li>C</li>
			<li>C++</li>
			<li>jQuery</li>
		</ol>-->
		<p>HTML</p>
<div class="container_skill">
  <div class="skills html">90%</div>
</div>

<p>CSS</p>
<div class="container_skill">
  <div class="skills css">70%</div>
</div>

<p>Java</p>
<div class="container_skill">
  <div class="skills java">15%</div>
</div>

<p>C</p>
<div class="container_skill">
  <div class="skills c">50%</div>
</div>

<p>C++</p>
<div class="container_skill">
  <div class="skills cpp">40%</div>
</div>

		</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Softwares known</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">
		<ol>
			<li>Notepad++</li>
			<li>Eclipse</li>
			<li>LabView</li>
			<li>LTSpiceV</li>
			
		</ol>
		</div>
      </div>
    </div>
  </div> 
</div>
</div>   

<div id="about">
<h3>About Me</h3>
<hr />
<p>I'm a Front-end Web Developer currently living in GANDHINAGAR,INDIA.</p> 
<p>Learnt web development from <a href="http://www.thenewboston.com">TheNewBoston</a> and freecodecamp.</p>
<!--<p>Currently dating a beautiful girl and want to get married to her.</p>
<p>Her name is Nishtha Pandya and I love her like hell and will do anything to have her in my life</p>-->
</div>
 
	
<div id="contact">
<h3>Contact Details</h3>
<hr />
<p>Phone No: +91-9726138701</p>
<p>Address: DAIICT,
			GANDHINAGAR,
			INDIA</p>
<a href="https://www.facebook.com/kirtan.patel.9803" class="fa fa-facebook"></a>
<a href="https://twitter.com/kirtadhruv" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/buzdil_boy/?hl=en" class="fa fa-instagram"></a>
<a href="https://github.com/kirtanrocky97" class="fa fa-github"></a>
</div>	
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button> 
</body>
</html>